zuul.routes.restaurant-service.path=/restaurant-api/**
zuul.routes.restaurant-service.url=http://localhost:9001/
zuul.routes.restaurant-service.sensitiveHeaders=
zuul.routes.order-service.path=/order-api/**
zuul.routes.order-service.url=http://localhost:9002/

ribbon.eureka.enabled=false
server.port=9191
