server.port=9003

spring.datasource.url= jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://hmilq33312dns.eastus2.cloudapp.azure.com:3306/customerdb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
