spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=9002
restaurant.search.item.url= http://localhost:9001/item/id/
